// main.eggscene — the cutscene registry. One language-independent file of
// multi-actor choreography, keyed by name. A map object of type `cutscene` (the
// `cutscene` property) names one of these; the dog's pet interaction launches
// `pet_dog`. A `dialogue` step refers to a `#dialogue` block by key, resolved at
// play time against the active language (assets/script/<lang>.eggtext), so the
// staging is shared while the spoken text follows the loaded language.
//
// Format: init verbs (bind actor names) first, then content steps in order; a
// `move` step runs its indented `actor: …` chains in parallel. See
// egg_core/src/data/scene.rs for the grammar.

// pet_dog — petting the dog. Binds the dog (the player's first companion), walks
// the player to its head-side via the live-position `beside` motion (so it works
// wherever the dog is), then fires the dog's intrinsic pet interaction.
#cutscene pet_dog
    bind dog companion 0

    move
        player: beside dog?
    interact player dog
