{ "columns":32,
 "image":"../sprites/sheet.png",
 "imageheight":512,
 "imagewidth":256,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":2048,
 "tiledversion":"1.10.1",
 "tileheight":8,
 "tiles":[
        { "id":1, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":35, "properties":[{"name":"flags", "type":"int", "value":8}] },
        { "id":36, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":45, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":46, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":65, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":66, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":67, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":68, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":69, "properties":[{"name":"flags", "type":"int", "value":5}] },
        { "id":73, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":97, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":98, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":99, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":100, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":101, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":107, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":108, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":128, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":129, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":130, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":132, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":137, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":138, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":139, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":140, "properties":[{"name":"flags", "type":"int", "value":4}] },
        { "id":160, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":162, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":165, "properties":[{"name":"flags", "type":"int", "value":4}] },
        { "id":167, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":168, "properties":[{"name":"flags", "type":"int", "value":5}] },
        { "id":192, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":193, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":194, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":195, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":196, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":197, "properties":[{"name":"flags", "type":"int", "value":8}] },
        { "id":198, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":199, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":205, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":206, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":207, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":224, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":225, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":227, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":228, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":229, "properties":[{"name":"flags", "type":"int", "value":8}] },
        { "id":230, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":231, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":237, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":238, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":239, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":256, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":257, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":258, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":261, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":263, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":265, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":266, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":267, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":288, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":290, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":293, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":295, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":297, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":298, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":325, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":326, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":327, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":328, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":329, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":330, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":331, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":334, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":335, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":364, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":365, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":366, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":367, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":394, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":395, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":396, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":397, "properties":[{"name":"flags", "type":"int", "value":4}] },
        { "id":421, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":425, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":426, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":427, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":428, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":429, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":431, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":461, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":462, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":463, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":487, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":489, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":490, "properties":[{"name":"flags", "type":"int", "value":10}] },
        { "id":491, "properties":[{"name":"flags", "type":"int", "value":6}] },
        { "id":492, "properties":[{"name":"flags", "type":"int", "value":11}] },
        { "id":493, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":494, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":495, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":1028, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1029, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1030, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1031, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1057, "properties":[{"name":"flags", "type":"int", "value":7}] },
        { "id":1058, "properties":[{"name":"flags", "type":"int", "value":6}] },
        { "id":1059, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1060, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1061, "properties":[{"name":"flags", "type":"int", "value":7}] },
        { "id":1088, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1093, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1120, "properties":[{"name":"flags", "type":"int", "value":6}] },
        { "id":1121, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1122, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1123, "properties":[{"name":"flags", "type":"int", "value":6}] },
        { "id":1124, "properties":[{"name":"flags", "type":"int", "value":6}] },
        { "id":1125, "properties":[{"name":"flags", "type":"int", "value":6}] },
        { "id":1379, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1411, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1444, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1445, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1474, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1475, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1476, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1477, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1485, "properties":[{"name":"flags", "type":"int", "value":7}] },
        { "id":1504, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":1505, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":1506, "properties":[{"name":"flags", "type":"int", "value":3}] },
        { "id":1507, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":1516, "properties":[{"name":"flags", "type":"int", "value":13}] },
        { "id":1518, "properties":[{"name":"flags", "type":"int", "value":6}] },
        { "id":1540, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1541, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1542, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1543, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1571, "properties":[{"name":"flags", "type":"int", "value":2}] },
        { "id":1670, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1706, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1708, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1738, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1740, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1768, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1770, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1771, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1772, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1835, "properties":[{"name":"flags", "type":"int", "value":1}] },
        { "id":1836, "properties":[{"name":"flags", "type":"int", "value":1}] }
 ],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}
