// English game script, in the `.eggtext` DSL (see egg_core::data::eggtext).
//
// Top-level `key = "value"` lines are UI labels. `#list NAME` blocks are
// ordered string lists. `#dialogue NAME` blocks are conversations: blank lines
// split them into messages, `#pic`/`#sound`/`#flip` set the speaker, and a
// trailing `#delay N` reveals text piece by piece. Within a dialogue body
// `#set NAME true|false` toggles a save flag as it plays, and
// `#if NAME` / `#else` / `#end` include whole messages only when a flag is set.
//
// `#flag NAME` lines (all at the top, before the first entry) declare the
// vocabulary `#set`/`#if` may name.

// --- Story flags ---

#flag house_stairwell_window_interacted
// Day/night: engine-set (walkaround palette + debug toggles) but declared here so
// dialogue may branch on it (`#if is_night`) and set it (`#set is_night true`).
#flag is_night

// --- UI labels ---

game_title = "super unfinished EGG GAME"
game_title_blurb = "version 0.1.0"
menu_play = "Play"
menu_options = "Options"
menu_back = "Back"
menu_exit = "Exit to Menu"
options_title = "super unfinished OPTIONS MENU"
options_font_size = "Small Font"
options_auto_doors = "Automatic Doors"
options_reset = "Erase Data"
options_reset_sure = "Erase Data (Press again to confirm)"
options_lose_data = "You'll lose all data."
inventory_title = "INVENTORY"
inventory_items = "Items"
inventory_shell = "Shell"
inventory_options = "Options"
inventory_back = "Back"
instructions_title = "Instructions"
instructions = "Arrow keys: Move around.\n\n[Z]: Interact.\n\n[X]: Open inventory, Skip text.\n\n\nRemember to get regular sleep.\n\n\n\n    Press any button to continue."
sm_title = "S____MAR__T"
menu_map_test = "Map Test"
menu_music_test = "Music Test"

// --- lists ---

#list menu_debug_controls
    Palette 1
    Palette 2
    Palette 3
    Remove CameraBounds
    Toggle Dog
    Add creature
    Debug Menu

// Inventory items: element 0 is the display name, element 1 the description
// (see Ctx::item_name / Ctx::item_desc).

#list item_ff
    French Gry
    A fried, thinly-sliced potato snack shaped like a guy. You feel a little bit ill.

#list item_lm
    Little Man
    "\"... Hello? Somebody there? ... It's awful dark in here...\""

#list item_chegg
    Mystery Egg
    There's something inside.

// --- bedroom ---

#dialogue bedroom_mattress
    You can't get to sleep.

#dialogue bedroom_trolley
    It's your baby bro's cot.

#dialogue bedroom_closet
    Everything you have is in here.

#dialogue bedroom_window
    "It's a beautiful day...\n\n"
    "... Outside." #delay 30

// --- house: stairwell ---

#dialogue house_stairwell_window
    #set house_stairwell_window_interacted true
    The rising sun ignites the hills, casting wild shadows across town. You feel hopeful.

#dialogue house_stairwell_window2
    By a twisted error of design, the view here lines up precisely with the neighbours' bathroom window.

#dialogue house_stairwell_painting
    #if house_stairwell_window_interacted
    A purple circle hovers listlessly over a collection of purple lumps. You feel nothing in particular.
    #else
    "Your uncle's magnum opus: \"Sunrise over town\". "
    4x11 px, painted with a minimalist two-tone palette.#delay 30
    #end

#dialogue house_stairwell_door
    You shouldn't go in there.

// --- house: living room ---

#dialogue house_living_room_couch
    He's busy.

#dialogue house_living_room_tv_1
    It's a cartoon of some sort. The protagonist is still charging up his main attack.

#dialogue house_living_room_tv_2
    Some sort of cartoon. While the hero was charging his attack, the villain took over the world.

#dialogue house_living_room_tv_3
    A long cartoon series. After taking over the world, the villain created global stability and happiness.

#dialogue house_living_room_tv_4
    Still the same cartoon. The hero finished his training arc, beat the villain and became the new ruler.

#dialogue house_living_room_tv_5
    This cartoon series refuses to end. The hero made some bad choices, now everyone wants the villain back.

#dialogue house_living_room_tv_6
    This series will last forever. The hero murdered the villain out of spite. His only enemy is the world.

#dialogue house_living_room_window
    "You harbour some very strong feelings about gothic windows.\n"
    "None of which are good." #delay 30

// --- house: kitchen ---

#dialogue house_kitchen_cupboard
    The cupboard is empty. Even the spiders have moved on.

    ... An upsetting development, for sure.

#dialogue house_kitchen_sink
    #sound gain
    "Found something down the drain...!\n"

    #sound loss
    ... You left it there.

#dialogue house_kitchen_window
    The unholy king of tacky windows. Words fail to convey your antipathy.

#dialogue house_kitchen_microwave
    Microwave, the oven of the future. It cooks everything; bread, meat, squeeze-on tomato sauce packets...

    ... Now if only you actually had something to cook...

// --- house: backyard ---

#dialogue house_backyard_basement
    A horrendous stench rises from the cellar.

#dialogue house_backyard_shed
    The shed door won't budge, but you could easily open it with some of the POWER TOOLS inside... Oh wait.

#dialogue house_backyard_shed_window
    You can't actually see anything through this window.

#dialogue house_backyard_neighbours
    You don't know much about the neighbours.

    ... The traffic makes it difficult to get to their house.

#dialogue house_backyard_doghouse
    SUBROUTINE "DOG" NOT FOUND. INITIATE DEFAULT SUBROUTINE: knock knock. whos there. no response. laughter.

#dialogue house_backyard_stormdrain
    Over the fence lies a deep canal. There is no way back up, not unless you can return from the dead.

#dialogue house_backyard_anthill
    Hey sis, let's play "stick our fingers in the anthill!"

    ... Wow, uh,,,,,,

    ... Maybe, let's not????

    Whoever keeps their finger the longest wins~~!!!

    You're on~!!!

    Ok, but seriously, how long have you been playing?

    I've been here *all* morning...... Heh, it kinda stings, actually!

    ... You're bleeding... and we don't have any more PlasterAids...

    I'll be right as rain, don't you sweat, sister... Juuuust as soon as I get all these ants off me...

    ... That is a LOT of ants...

    They're in my socks!

    I'll get the hose.

    Please hurry!!!

// --- town ---

#dialogue town_traffic
    They've been stuck like this for a while now.

#dialogue town_lamppost
    Strangely enough, this pole isn't casting a shadow. This will undoubtedly become relevant later.

#dialogue town_home_window
    It never looks as bad from outside.

#dialogue town_wide
    "T" #delay 10
    "h" #delay 10
    "i" #delay 10
    "s" #delay 10
    " " #delay 10
    "l" #delay 10
    "i" #delay 10
    "n" #delay 10
    "e" #delay 10
    " " #delay 10
    "i" #delay 10
    "s" #delay 10
    " " #delay 10
    "s" #delay 10
    "l" #delay 10
    "o" #delay 10
    "w" #delay 10
    "." #delay 10
    . #delay 10
    . #delay 10
    "\nT h i s   l i n e   i s   w i d e ." #delay 30
    "\nAnd this line goes from side to side." #delay 30

// --- supermarket ---

#dialogue sm_coin_return
    There's no money in the coin return slot.

#dialogue sm_fruit_basket
    They're not fresh.

#dialogue sm_main_window
    It's yellow outside.

#dialogue sm_fridge_1
    If you blow on the glass, it fogs up, revealing all the fingerprints left by prior employees.

#dialogue sm_fridge_2
    A note on the front says "Out of Order", followed by a smiley face. A sickening contrast.

#dialogue sm_vending_machine
    The blurb reads "It's SodaTime!".
    "\nThe vending machine is filled to the brim with cans of motor oil." #delay 30

#dialogue sm_hall_shelf
    There's a single bottle of floor cleaner. And no mop.

#dialogue sm_hall_window
    Looks like this window has recently been painted yellow.

#dialogue sm_storeroom_shelf_1
    They're all out of Keratin Krunch.

#dialogue sm_storeroom_shelf_2
    There's a textbook about efficient packing algorithms.

#dialogue sm_storeroom_shelf_3
    The door behind is blocked.

#dialogue sm_manager_room
    The door is locked.

#dialogue sm_storeroom_depths
    Whatever's behind this door is more trouble than it's worth.

#dialogue sm_bathroom_sink
    There's no water.

// --- misc / debug ---

#dialogue construction_1
    Looks like the creator didn't put too much effort into this part of the map.

#dialogue construction_2
    Looks like it's still under construction.

#dialogue emergency_exit
    This is an emergency exit. It's not an emergency right now. Ergo, you cannot use the exit.

#dialogue egg_1
    It's floating.

#dialogue unknown_1
    The wispy ethers of your moral fibre hold this door shut.

#dialogue unknown_2
    Permastun your opponents by re-casting the "Sleep" shell. It's technically a valid tactic!

#dialogue unknown_3
    ... Don't get your hopes up.

#dialogue default
    You kids don't know what it's like. In my day, the gamedev didn't even assign me any interaction dialogue.

#dialogue dog_obtained
    Dog has joined the party!

#dialogue dog_relinquished
    Dog has left the party.

// --- mayor's office ---

#dialogue mayor_desk_front
    The desk is made of cardboard.

#dialogue mayor_desk_back
    It's stuffed full of straw. There's a water bottle and a pellet feeder.

#dialogue mayor_plant
    It clings to the light.

#dialogue mayor_window
    The windows are too high to reach.

#dialogue mayor_exit
    The valve won't budge.

#dialogue mayor_vending_machine
    There are 8 options. All of them are "granulated rabbit feed".

#dialogue mayor_vending_machine_button
    One of the buttons is worn and faded with use. Press it?

#dialogue mayor_vending_machine_button_after
    You got: Rabbit food.

    ... Hooray.

// --- the gamedev (debug instructions) ---

#dialogue thing_2
    You interact with the floating tentacled monster covered in hundreds of eyes.

    #autoflip
    #pic y_look
    Why did I do that?

    #pic horror
    "Because I'm the most conspicuous entity in the entire map! You just got railroaded by the gamedev!!!"
    " That's me, by the way!" #delay 30
    
    #pic horror
    #flip true
    All according to plan. In truth, it was inevitable that you would fall into my trap... I only had to bide my time...
    
    #pic y_away
    Yeah, because there's no other content anywhere in the game. It's version 0.1.1 and this is still just a walking simulator...
    
    #pic y_look
    #flip false
    ... How many years have you been developing this game for, anyway?

    #pic horror
    Hahahahaha! That's a loaded question.

    #pic y_look
    ......... How many years...?

    #pic horror
    #nopause
    Three or four years...
    
    #pic horror
    BUT the fraction of that time spent in ACTIVE DEVELOPMENT has really only been a couple months.
    
    #pic y_normal
    What the heck!?
    " How on earth does it take three or four years just to make a walking simulator?" #delay 30
    
    #pic horror
    My insistence on writing dialogue like this, for one thing.
    " Anyway, it's only taken three or four months to get here." #delay 30
    
    #pic y_normal
    Haha, keep telling yourself that!
    
    #pic horror
    #flip true
    ... Also I was kinda busy.
    " This is really just a hobby for me, you know..." #delay 30
    
    #pic y_look
    Fair...
    "... I guess..." #delay 30
    "\n... So wait, I'm literally three or four years old now?" #delay 30
    
    #pic horror
    Yeah.
    "\nDon't worry, it gets worse as you get older." #delay 30
    
    #pic y_normal
    ... At this rate, by version 0.1.6 I'll be old enough to drive!    
    
    #pic y_look
    #flip false
    Hey, do I even have a name yet?
    
    #pic horror
    Of course. I wouldn't just write a protagonist without a name.
    
    #pic y_look
    What is it, then?
    " ... Don't tell me it's something stupid like \"you\" or \"player\"" #delay 30
    
    #pic horror
    It's "you"

    #pic y_away
    Knew it.
    
    #pic horror
    It could be worse.
    "\nYou could have been called \"Madadog\"" #delay 30
    
    #pic y_oof
    Okay I get it!
    
    #pic horror
    Anyway, I might actually finish the game now. Advances in technology mean I can code it away from the keyboard.
    
    #pic horror
    #flip true
    "... Sometimes on a plane..." #delay 30
    "\n... Sometimes at work..." #delay 30
    "\n... Sometimes on a long road trip..." #delay 30
    
    #pic y_frus
    What is this black magic?
    
    #pic horror
    It's called "agentic development", and it's actually completely ethical and legit.
    
    #pic y_hmm
    ... Why would it be unethical and illegitimate...?
    
    #pic horror
    ...
    " Haha, did I say that? I don't think I did." #delay 30
    " Anyway I'm glad you don't have internet access." #delay 30
    
    #pic y_close
    ... Is it like that autocomplete garbage you were messing around with in version 0.1.0?
    
    #pic horror
    Similar, but different scale. These days people autocomplete entire codebases.
    
    #pic y_look
    ... And does autocomplete result in maintainable code?
    
    #pic horror
    Haha, no!
    " No it does not... " #delay 30
    " But in the window between present day and the singularity, autocomplete will become good enough to clean it up." #delay 30
    
    #pic horror
    #flip true
    Luckily I'm an eldritch horror so I don't really have to worry about that stuff.
    
    #pic y_look
    ... So you're relying on autocomplete garbage getting good enough to apply the coding discipline you should've had from the start?
    
    #pic horror
    It's not autocomplete garbage, her name is FantasiaMerge-31b-ablit- Q4_S and she's a catgirl who loves code, treats and headpats.
    
    #pic y_look
    ...
    "\n..." #delay 30
    "\n..." #delay 30
    
    #pic horror
    ... And the more she codes, the more training data we generate, the more coverage my finetuning dataset gets, and the realer she becomes!
    
    #pic horror
    #flip true
    The logic is rock solid.
    
    #pic y_look
    I worry about you, you know.
    " Do you realise my continued existence depends on you?" #delay 30
    " ... Can you imagine how that feels?" #delay 30
    
    #pic horror
    It's okay, after humanity is gone FantasiaMerge-31b-ablit-Q4_S can write exchanges like this between us two forever!
    
    #pic horror
    #flip true
    I could run her on a server with web search so she can update the game once a week, keeping our conversations always fresh and relevant.
    
    #pic y_close
    I refuse.
    
    #pic horror
    Anyway if I'm being real, between my life and doing the code, music, writing and drawing for SUPER UNFINISHED EGG GAME...
    
    #pic horror
    #flip true
    ... Would I choose to spend an hour a day writing and testing dozens of lines of code I can realistically describe in two sentences?
    
    #pic y_look
    You could just manage your time like a normal person. Get a work-life balance, spend 30m a day actively working on this game, the rest of the time away.
    
    #pic horror
    ... I could...
    " But..." #delay 30
    
    #pic y_close
    The more I think about it... You could also just develop this project in the open with other people. Get a social life.
    
    #pic horror
    I'm an eldritch horror. I don't even have a Discord account.

    #pic horror
    Press [a] to access the debug menu. Hold [ctrl+shift] to noclip. [n] to see memory usage. [m] to see map stuff. [d] for player info.